server.port=8084
spring.application.name=gateway

#Eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9  411/api/v2/spans

#Gateway
spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=http://company:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job_service
spring.cloud.gateway.routes[1].uri=http://job:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=http://review:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://servicereg:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://servicereg:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**



logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

